#include <iostream>
using namespace std;

// 二、演示一下 : 函数默认参数
// 1.一般默认参数定义在声明处，这个是用户看的到的。
// 2.编译器禁止声明和定义时同时定义缺省参数值。
// 3.如果声明时没有定义缺省参数值，那么在定义成员函数时可以定义缺省参数值。
//但这种情况通常用户是看不见的，因此应避免。
//

//1.最简单的演示一下，
void  add(int a,  int b=10,  int c=20) {

    cout << a + b + c << endl;
}


//2.最常用得还是 在头文件声明地方定义默认参数
#include"myfun.h"


int main()
{
    
    add(100);//至少传一个
    add(100,0);//参数从左往右赋值，此时是b=0
    add(100, 100, 100);//都传了时，按实际传的计算
    cout << "Hello World!\n";

    myfunAdd(100);
}



