
#include <iostream>
using namespace std;
//三、演示一下 : 函数重载
//1.函数名相同，参数类型或个数不同，调用时候自动选择匹配
//2.函数仅仅是返回类型不同时，不可以作为函数重载的依据
//3.当没有精准匹配上时，基本数据类型会发生隐式的类型转换；
//  如何转换？char、short -->int    double ->float,int 等等
//  不用记，知道有这个情况会发生就行。 
//4.重载机制出现的作用；


//演示一下
void add(int a, int b) {
    
    cout << "调用的是两个int相加："<< a+b <<endl;
}
//仅返回值类型不同 是会编译报错的：
//int add(int a, int b) {
//    cout << "调用的是两个int相加：" << a + b<<endl;
//}


void add(float a, float b) {

    cout << "调用的是两个float相加：" << a + b << endl;
}


void add(int a, int b, int c) {

    cout << "调用的是三个int相加：" << a + b +c << endl;
}


int main()
{
    add(10,20);//匹配到int类型


    //add(1.1, 2.2);
//1.1 2.2在编译器这里是double类型，
//所以 add(1.1, 2.2)涉及实参类型转换，
//达到和函数形参强制匹配的目的。
//编译器发现转换成int或者float都可以，所以就会报错，报错内容是：有多个函数可以重载。


    float a = 1.1;
    float b = 2.2;
    add(a, b); //这个时候类型明确，不用转

    add(10, 20, 30);
    cout << "Hello World!\n";

}


//重载的作用？
//1. 类的构造函数跟类名相同，也就是说：构造函数都同名。如果没有函数重载机制，
//  要想实例化不同初始情况的对象，那是相当的麻烦！
//2. 操作符重载，本质上就是函数重载，它大大丰富了已有操作符的含义，方便使用，
// 如 + 可用于连接字符串等！




